out_file1.txt
out_file2.txt
5:  8 							      <
6:  7 							      <
Remove 8 True						      |	Remove 8 False
Remove 7 True						      |	Remove 7 False
out_file3.txt
1:  8 999 						      |	1:  8 
2:  7 888 9999 						      |	2:  7 
3:  6 777 8888 99999 					      |	3:  6 
4:  5 666 7777 88888 999999 				      |	4:  5 
5:  4 555 6666 77777 888888 9999999 			      |	5:  4 
6:  3 444 5555 66666 777777 8888888 99999999 		      |	6:  3 
7:  2 333 4444 55555 666666 7777777 88888888 999999999 	      |	7:  2 
Remove 4444 True					      |	Remove 4444 False
Remove 5555 True					      |	Remove 5555 False
Remove 6666 True					      |	Remove 6666 False
Remove 7777 True					      |	Remove 7777 False
Remove 8888 True					      |	Remove 8888 False
Remove 9999 True					      |	Remove 9999 False
1:  8 999 						      |	1:  8 
2:  7 888 99999 					      |	2:  7 
3:  6 777 88888 999999 					      |	3:  6 
4:  5 666 77777 888888 9999999 				      |	4:  5 
5:  4 555 66666 777777 8888888 99999999 		      |	5:  4 
6:  3 444 55555 666666 7777777 88888888 999999999 	      |	6:  3 
7:  2 333 						      |	7:  2 
Remove 666666 True					      |	Remove 666666 False
Remove 777777 True					      |	Remove 777777 False
Remove 888888 True					      |	Remove 888888 False
Remove 999999 True					      |	Remove 999999 False
1:  8 999 						      |	1:  8 
2:  7 888 99999 					      |	2:  7 
3:  6 777 88888 9999999 				      |	3:  6 
4:  5 666 77777 8888888 99999999 			      |	4:  5 
5:  4 555 66666 7777777 88888888 999999999 		      |	5:  4 
6:  3 444 55555 					      |	6:  3 
7:  2 333 						      |	7:  2 
Remove 88888888 True					      |	Remove 88888888 False
Remove 99999999 True					      |	Remove 99999999 False
1:  8 999 						      |	1:  8 
2:  7 888 99999 					      |	2:  7 
3:  6 777 88888 9999999 				      |	3:  6 
4:  5 666 77777 8888888 999999999 			      |	4:  5 
5:  4 555 66666 7777777 				      |	5:  4 
6:  3 444 55555 					      |	6:  3 
7:  2 333 						      |	7:  2 
Remove 999999999 True					      |	Remove 999999999 False
1:  8 999 						      |	1:  8 
2:  7 888 99999 					      |	2:  7 
3:  6 777 88888 9999999 				      |	3:  6 
4:  5 666 77777 8888888 				      |	4:  5 
5:  4 555 66666 7777777 				      |	5:  4 
6:  3 444 55555 					      |	6:  3 
7:  2 333 						      |	7:  2 
Remove 7777777 True					      |	Remove 7777777 False
Remove 8888888 True					      |	Remove 8888888 False
Remove 9999999 True					      |	Remove 9999999 False
1:  8 999 						      |	1:  8 
2:  7 888 99999 					      |	2:  7 
3:  6 777 88888 					      |	3:  6 
4:  5 666 77777 					      |	4:  5 
5:  4 555 66666 					      |	5:  4 
6:  3 444 55555 					      |	6:  3 
7:  2 333 						      |	7:  2 
Remove 55555 True					      |	Remove 55555 False
Remove 66666 True					      |	Remove 66666 False
Remove 77777 True					      |	Remove 77777 False
Remove 88888 True					      |	Remove 88888 False
Remove 99999 True					      |	Remove 99999 False
1:  8 999 						      |	1:  8 
2:  7 888 						      |	2:  7 
3:  6 777 						      |	3:  6 
4:  5 666 						      |	4:  5 
5:  4 555 						      |	5:  4 
6:  3 444 						      |	6:  3 
7:  2 333 						      |	7:  2 
Remove 333 True						      |	Remove 333 False
Remove 444 True						      |	Remove 444 False
Remove 555 True						      |	Remove 555 False
Remove 666 True						      |	Remove 666 False
Remove 777 True						      |	Remove 777 False
Remove 888 True						      |	Remove 888 False
Remove 999 True						      |	Remove 999 False
out_file4.txt
Add 1 True						      |	Add 1 False
Add 2 True						      |	Add 2 False
Add 3 True						      |	Add 3 False
Add 4 True						      |	Add 4 False
Add 5 True						      |	Add 5 False
Add 6 True						      |	Add 6 False
Add 7 True						      |	Add 7 False
Add 8 True						      |	Add 8 False
Add 9 True						      |	Add 9 False
Add 10 True						      |	Add 10 False
Add 11 True						      |	Add 11 False
Add 12 True						      |	Add 12 False
Add 13 True						      |	Add 13 False
Add 14 True						      |	Add 14 False
Add 15 True						      |	Add 15 False
PrintBST						      |	PrintBST
0:  1 							      |	0:  8 
1:  2 							      |	1:  4 12 
2:  3 							      |	2:  2 6 10 14 
3:  4 							      |	3:  1 3 5 7 9 11 13 15 
4:  5 							      <
5:  6 							      <
6:  7 							      <
7:  8 							      <
8:  9 							      <
9:  10 							      <
10:  11 						      <
11:  12 						      <
12:  13 						      <
13:  14 						      <
14:  15 						      <
Add 15 True						      |	Add 15 False
Add 14 True						      |	Add 14 False
Add 7 True						      |	Add 7 False
Add 5 True						      |	Add 5 False
Add 9 True						      |	Add 9 False
Add 3 True						      |	Add 3 False
Add 6 True						      |	Add 6 False
Add 8 True						      |	Add 8 False
Add 12 True						      |	Add 12 False
Add 1 True						      |	Add 1 False
Add 11 True						      |	Add 11 False
Add 13 True						      |	Add 13 False
Add 2 True						      |	Add 2 False
Add 10 True						      |	Add 10 False
PrintBST						      |	PrintBST
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  2 6 10 14 
3:  5 9 						      |	3:  1 3 5 7 9 11 13 15 
4:  3 6 8 12 						      <
5:  1 11 13 						      <
6:  2 10 						      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  2 6 10 14 
3:  5 9 						      |	3:  1 5 7 9 11 13 15 
4:  1 6 8 12 						      <
5:  2 11 13 						      <
6:  10 							      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  2 6 10 14 
3:  2 9 						      |	3:  1 7 9 11 13 15 
4:  1 6 8 12 						      <
5:  11 13 						      <
6:  10 							      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  1 6 10 14 
3:  1 9 						      |	3:  7 9 11 13 15 
4:  6 8 12 						      <
5:  11 13 						      <
6:  10 							      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  1 6 10 14 
3:  1 9 						      |	3:  7 9 11 13 15 
4:  6 12 						      <
5:  11 13 						      <
6:  10 							      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  1 6 10 14 
3:  1 12 						      |	3:  7 11 13 15 
4:  6 11 13 						      <
5:  10 							      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  6 							      |	2:  1 6 10 14 
3:  1 12 						      |	3:  11 13 15 
4:  11 13 						      <
5:  10 							      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  6 							      |	2:  6 10 14 
3:  12 							      |	3:  11 13 15 
4:  11 13 						      <
5:  10 							      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  12 							      |	2:  10 14 
3:  11 13 						      |	3:  11 13 15 
4:  10 							      <
0:  15 							      |	0:  8 
1:  12 							      |	1:  4 12 
2:  11 13 						      |	2:  10 14 
3:  10 							      |	3:  11 13 15 
out_file5.txt
0:  9 							      |	0:  10 
							      >	1:  5 15 
							      >	2:  3 7 13 17 
							      >	3:  1 4 6 9 11 14 16 19 
							      >	4:  0 2 8 12 18 20 
							      >
							      >	Remove 9 True
							      >	PrintBST
							      >	0:  10 
Remove 9 True						      |	Remove 8 True
0:  8 							      |	0:  10 
Remove 8 True						      |	Remove 7 True
0:  7 							      |	0:  10 
Remove 7 True						      |	Remove 6 True
0:  6 							      |	0:  10 
Remove 6 True						      |	Remove 5 True
0:  5 							      |	0:  10 
Remove 5 True						      |	Remove 4 True
0:  4 							      |	0:  10 
Remove 4 True						      |	Remove 3 True
0:  3 							      |	0:  10 
Remove 3 True						      |	Remove 2 True
0:  2 							      |	0:  10 
Remove 2 True						      |	Remove 1 True
0:  1 							      |	0:  10 
Remove 1 True						      |	Remove 0 True
0:  0 							      |	0:  10 
Remove 0 True						      <
PrintBST						      <
0:  15 							      <
1:  13 17 						      <
2:  11 14 16 19 					      <
3:  12 18 20 						      <
							      <
0:  14 							      |	0:  10 
1:  13 17 						      |	1:  15 
2:  11 16 19 						      |	2:  13 17 
3:  12 18 20 						      |	3:  11 14 16 19 
							      >	4:  12 18 20 
0:  13 							      |	0:  10 
1:  11 17 						      |	1:  15 
2:  12 16 19 						      |	2:  13 17 
3:  18 20 						      |	3:  11 16 19 
							      >	4:  12 18 20 
0:  12 							      |	0:  10 
1:  11 17 						      |	1:  15 
2:  16 19 						      |	2:  11 17 
3:  18 20 						      |	3:  12 16 19 
							      >	4:  18 20 
0:  11 							      |	0:  10 
1:  17 							      |	1:  15 
2:  16 19 						      |	2:  11 17 
3:  18 20 						      |	3:  16 19 
							      >	4:  18 20 
0:  17 							      |	0:  10 
1:  16 19 						      |	1:  15 
2:  18 20 						      |	2:  17 
							      >	3:  16 19 
							      >	4:  18 20 
0:  16 							      |	0:  10 
1:  19 							      |	1:  15 
2:  18 20 						      |	2:  17 
							      >	3:  16 19 
							      >	4:  18 20 
0:  19 							      |	0:  10 
1:  18 20 						      |	1:  15 
							      >	2:  17 
							      >	3:  19 
							      >	4:  18 20 
Remove 19 True						      |	Remove 19 False
0:  18 							      |	0:  10 
1:  20 							      |	1:  15 
							      >	2:  17 
							      >	3:  19 
							      >	4:  18 20 
0:  20 							      |	0:  10 
							      >	1:  15 
							      >	2:  17 
							      >	3:  19 
							      >	4:  20 
BST is empty						      |	0:  10 
							      >	1:  15 
							      >	2:  17 
							      >	3:  19 
							      >
